{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 11,
    "lineage": "2afc86ba-7b85-6479-6a3e-8e3ab8a422fa",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "cloudfront_domain_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "d118kbwetspton.cloudfront.net"
                },
                "cloudfront_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "E3V2BMS0KTEWE6"
                },
                "role-arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::908234515689:role/service-role/lambda-lifecycle-test-role"
                }
            },
            "resources": {
                "aws_cloudfront_distribution.cloudfront": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [
                        "module.echo_chamber"
                    ],
                    "primary": {
                        "id": "E3V2BMS0KTEWE6",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "0",
                            "arn": "arn:aws:cloudfront::908234515689:distribution/E3V2BMS0KTEWE6",
                            "cache_behavior.#": "0",
                            "caller_reference": "2018-05-30T16:30:44.623443+01:00",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.3418007368.allowed_methods.#": "7",
                            "default_cache_behavior.3418007368.allowed_methods.0": "HEAD",
                            "default_cache_behavior.3418007368.allowed_methods.1": "DELETE",
                            "default_cache_behavior.3418007368.allowed_methods.2": "POST",
                            "default_cache_behavior.3418007368.allowed_methods.3": "GET",
                            "default_cache_behavior.3418007368.allowed_methods.4": "OPTIONS",
                            "default_cache_behavior.3418007368.allowed_methods.5": "PUT",
                            "default_cache_behavior.3418007368.allowed_methods.6": "PATCH",
                            "default_cache_behavior.3418007368.cached_methods.#": "2",
                            "default_cache_behavior.3418007368.cached_methods.0": "HEAD",
                            "default_cache_behavior.3418007368.cached_methods.1": "GET",
                            "default_cache_behavior.3418007368.compress": "false",
                            "default_cache_behavior.3418007368.default_ttl": "0",
                            "default_cache_behavior.3418007368.field_level_encryption_id": "",
                            "default_cache_behavior.3418007368.forwarded_values.#": "1",
                            "default_cache_behavior.3418007368.forwarded_values.2116944581.cookies.#": "1",
                            "default_cache_behavior.3418007368.forwarded_values.2116944581.cookies.2625240281.forward": "none",
                            "default_cache_behavior.3418007368.forwarded_values.2116944581.cookies.2625240281.whitelisted_names.#": "0",
                            "default_cache_behavior.3418007368.forwarded_values.2116944581.headers.#": "1",
                            "default_cache_behavior.3418007368.forwarded_values.2116944581.headers.0": "*",
                            "default_cache_behavior.3418007368.forwarded_values.2116944581.query_string": "false",
                            "default_cache_behavior.3418007368.forwarded_values.2116944581.query_string_cache_keys.#": "0",
                            "default_cache_behavior.3418007368.lambda_function_association.#": "0",
                            "default_cache_behavior.3418007368.max_ttl": "0",
                            "default_cache_behavior.3418007368.min_ttl": "0",
                            "default_cache_behavior.3418007368.smooth_streaming": "false",
                            "default_cache_behavior.3418007368.target_origin_id": "test-origin",
                            "default_cache_behavior.3418007368.trusted_signers.#": "0",
                            "default_cache_behavior.3418007368.viewer_protocol_policy": "allow-all",
                            "default_root_object": "",
                            "domain_name": "d118kbwetspton.cloudfront.net",
                            "enabled": "true",
                            "etag": "EFV05DLDFG4S5",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "E3V2BMS0KTEWE6",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "false",
                            "last_modified_time": "2018-05-30 15:30:44.942 +0000 UTC",
                            "logging_config.#": "0",
                            "origin.#": "1",
                            "origin.1896691052.custom_header.#": "0",
                            "origin.1896691052.custom_origin_config.#": "1",
                            "origin.1896691052.custom_origin_config.866882313.http_port": "80",
                            "origin.1896691052.custom_origin_config.866882313.https_port": "443",
                            "origin.1896691052.custom_origin_config.866882313.origin_keepalive_timeout": "5",
                            "origin.1896691052.custom_origin_config.866882313.origin_protocol_policy": "match-viewer",
                            "origin.1896691052.custom_origin_config.866882313.origin_read_timeout": "30",
                            "origin.1896691052.custom_origin_config.866882313.origin_ssl_protocols.#": "4",
                            "origin.1896691052.custom_origin_config.866882313.origin_ssl_protocols.0": "SSLv3",
                            "origin.1896691052.custom_origin_config.866882313.origin_ssl_protocols.1": "TLSv1",
                            "origin.1896691052.custom_origin_config.866882313.origin_ssl_protocols.2": "TLSv1.1",
                            "origin.1896691052.custom_origin_config.866882313.origin_ssl_protocols.3": "TLSv1.2",
                            "origin.1896691052.domain_name": "ec2-54-224-148-212.compute-1.amazonaws.com",
                            "origin.1896691052.origin_id": "test-origin",
                            "origin.1896691052.origin_path": "",
                            "origin.1896691052.s3_origin_config.#": "0",
                            "price_class": "PriceClass_All",
                            "restrictions.#": "1",
                            "restrictions.1097372288.geo_restriction.#": "1",
                            "restrictions.1097372288.geo_restriction.2625240281.locations.#": "0",
                            "restrictions.1097372288.geo_restriction.2625240281.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "InProgress",
                            "tags.%": "2",
                            "tags.Owner": "jon.boydell@massive.co",
                            "tags.Project": "lambda-lifecycle-test",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.69840937.acm_certificate_arn": "",
                            "viewer_certificate.69840937.cloudfront_default_certificate": "true",
                            "viewer_certificate.69840937.iam_certificate_id": "",
                            "viewer_certificate.69840937.minimum_protocol_version": "TLSv1",
                            "viewer_certificate.69840937.ssl_support_method": "",
                            "web_acl_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_log_group.log_group": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/aws/lambda/us-east-1.lambda-lifecycle-test",
                        "attributes": {
                            "arn": "arn:aws:logs:us-east-1:908234515689:log-group:/aws/lambda/us-east-1.lambda-lifecycle-test:*",
                            "id": "/aws/lambda/us-east-1.lambda-lifecycle-test",
                            "kms_key_id": "",
                            "name": "/aws/lambda/us-east-1.lambda-lifecycle-test",
                            "retention_in_days": "0",
                            "tags.%": "1",
                            "tags.Owner": "jon.boydell@massive.co"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.lambda-role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "lambda-lifecycle-test-role",
                        "attributes": {
                            "arn": "arn:aws:iam::908234515689:role/service-role/lambda-lifecycle-test-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"edgelambda.amazonaws.com\",\"lambda.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-05-30T15:30:44Z",
                            "force_detach_policies": "false",
                            "id": "lambda-lifecycle-test-role",
                            "max_session_duration": "3600",
                            "name": "lambda-lifecycle-test-role",
                            "path": "/service-role/",
                            "unique_id": "AROAILYLWY5OX44XQ464Q"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.service-router-policy-attachment": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.lambda-role"
                    ],
                    "primary": {
                        "id": "lambda-lifecycle-test-role-20180530153045690400000001",
                        "attributes": {
                            "id": "lambda-lifecycle-test-role-20180530153045690400000001",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
                            "role": "lambda-lifecycle-test-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "echo_chamber"
            ],
            "outputs": {
                "echo_chamber_host_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-54-224-148-212.compute-1.amazonaws.com"
                }
            },
            "resources": {
                "aws_instance.target": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.instance_sg",
                        "data.aws_ami.amazon_linux_ecs",
                        "data.template_file.userdata"
                    ],
                    "primary": {
                        "id": "i-022ae37506affff04",
                        "attributes": {
                            "ami": "ami-5253c32d",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.504524833.delete_on_termination": "true",
                            "ebs_block_device.504524833.device_name": "/dev/xvdcz",
                            "ebs_block_device.504524833.encrypted": "false",
                            "ebs_block_device.504524833.iops": "100",
                            "ebs_block_device.504524833.snapshot_id": "",
                            "ebs_block_device.504524833.volume_id": "vol-046aaddb5a6d22c75",
                            "ebs_block_device.504524833.volume_size": "22",
                            "ebs_block_device.504524833.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-022ae37506affff04",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-78eaa7ef",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-78eaa7ef",
                            "private_dns": "ip-172-31-77-118.ec2.internal",
                            "private_ip": "172.31.77.118",
                            "public_dns": "ec2-54-224-148-212.compute-1.amazonaws.com",
                            "public_ip": "54.224.148.212",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0dda22c8d6cdd4215",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.326490492": "instance_sg",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-159c6639",
                            "tags.%": "2",
                            "tags.Owner": "jon.boydell@massive.co",
                            "tags.Project": "lambda-lifecycle-test",
                            "tenancy": "default",
                            "user_data": "1c5ff09be19def2ae2a608c7d6a179b5f58cfc1d",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.847302296": "sg-34a8f77c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.use1"
                },
                "aws_security_group.instance_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-34a8f77c",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:908234515689:security-group/sg-34a8f77c",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-34a8f77c",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "TCP",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "instance_sg",
                            "owner_id": "908234515689",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "2",
                            "tags.Owner": "jon.boydell@massive.co",
                            "tags.Project": "lambda-lifecycle-test",
                            "vpc_id": "vpc-38e90741"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.use1"
                },
                "data.aws_ami.amazon_linux_ecs": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-5253c32d",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "2",
                            "block_device_mappings.2538004115.device_name": "/dev/xvdcz",
                            "block_device_mappings.2538004115.ebs.%": "5",
                            "block_device_mappings.2538004115.ebs.delete_on_termination": "true",
                            "block_device_mappings.2538004115.ebs.encrypted": "false",
                            "block_device_mappings.2538004115.ebs.iops": "0",
                            "block_device_mappings.2538004115.ebs.volume_size": "22",
                            "block_device_mappings.2538004115.ebs.volume_type": "gp2",
                            "block_device_mappings.2538004115.no_device": "",
                            "block_device_mappings.2538004115.virtual_name": "",
                            "block_device_mappings.340275815.device_name": "/dev/xvda",
                            "block_device_mappings.340275815.ebs.%": "6",
                            "block_device_mappings.340275815.ebs.delete_on_termination": "true",
                            "block_device_mappings.340275815.ebs.encrypted": "false",
                            "block_device_mappings.340275815.ebs.iops": "0",
                            "block_device_mappings.340275815.ebs.snapshot_id": "snap-03ebd608f34d9392f",
                            "block_device_mappings.340275815.ebs.volume_size": "8",
                            "block_device_mappings.340275815.ebs.volume_type": "gp2",
                            "block_device_mappings.340275815.no_device": "",
                            "block_device_mappings.340275815.virtual_name": "",
                            "creation_date": "2018-05-16T23:52:55.000Z",
                            "description": "Amazon Linux AMI 2018.03.a x86_64 ECS HVM GP2",
                            "filter.#": "2",
                            "filter.3350713981.name": "name",
                            "filter.3350713981.values.#": "1",
                            "filter.3350713981.values.0": "amzn-ami-*-amazon-ecs-optimized",
                            "filter.574890044.name": "owner-alias",
                            "filter.574890044.values.#": "1",
                            "filter.574890044.values.0": "amazon",
                            "hypervisor": "xen",
                            "id": "ami-5253c32d",
                            "image_id": "ami-5253c32d",
                            "image_location": "amazon/amzn-ami-2018.03.a-amazon-ecs-optimized",
                            "image_owner_alias": "amazon",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "amzn-ami-2018.03.a-amazon-ecs-optimized",
                            "owner_id": "591542846629",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/xvda",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-03ebd608f34d9392f",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.use1"
                },
                "data.template_file.userdata": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "03cef460f4b99b137322d769810c7329a093234124cd47feafebb6962af7ed65",
                        "attributes": {
                            "id": "03cef460f4b99b137322d769810c7329a093234124cd47feafebb6962af7ed65",
                            "rendered": "#!/bin/bash -xe\nyum install -y https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/linux_amd64/amazon-ssm-agent.rpm\nyum install -y docker\nservice docker start\nusermod -a -G docker ec2-user\ndocker pull jonboydell/echo-chamber\ndocker run -dt -p 80:3000 -e REGION=us-east-1 jonboydell/echo-chamber:latest",
                            "template": "#!/bin/bash -xe\nyum install -y https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/linux_amd64/amazon-ssm-agent.rpm\nyum install -y docker\nservice docker start\nusermod -a -G docker ec2-user\ndocker pull jonboydell/echo-chamber\ndocker run -dt -p 80:3000 -e REGION=${region} jonboydell/echo-chamber:latest",
                            "vars.%": "1",
                            "vars.region": "us-east-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
